apiVersion: v1
kind: Service
metadata:
  labels:
    app: subscriber
  name: subscriber
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 8082
      protocol: TCP
  selector:
    app: subscriber